# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: SE.PowerChutePersonalEdition
PackageVersion: 3.1.0
PackageLocale: en-US
Publisher: Schneider Electric
PublisherUrl: https://www.se.com/
PublisherSupportUrl: https://www.se.com/ww/en/work/support/country-selector/contact-us.jsp
PrivacyUrl: https://www.se.com/ww/en/about-us/legal/data-privacy.jsp
# Author:
PackageName: PowerChute Personal Edition
PackageUrl: https://www.se.com/us/en/product-range/61934-powerchute-personal-edition/#products
License: Proprietary
# LicenseUrl:
Copyright: Copyright (c) Schneider Electric
# CopyrightUrl:
ShortDescription: PowerChute Personal Edition software provides safe system shutdown in the event of an extended power outage or computer power problem, preventing potential data corruption.​
# Description:
Moniker: powerchute
Tags:
- apc
- ups
ReleaseNotes: 2022-07-08
ReleaseNotesUrl: https://download.schneider-electric.com/files?p_Doc_Ref=SPD_CCON-B5DE86_EN&p_enDocType=User+guide&p_File_Name=CCON-B5DE86_R0_EN.pdf
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0
