# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: SE.PowerChutePE
PackageVersion: 3.1.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
