# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Auslogics.DiskDefragUltimate
PackageVersion: 4.13.0.2
PackageLocale: en-US
Publisher: Auslogics Labs Pty Ltd
PublisherUrl: https://www.auslogics.com/en/
PublisherSupportUrl: https://www.auslogics.com/en/support/
PrivacyUrl: https://www.auslogics.com/en/legal/
Author: Auslogics Labs Pty Ltd
PackageName: Auslogics Disk Defrag Ultimate
PackageUrl: https://www.auslogics.com/en/
License: Proprietary
LicenseUrl: https://www.auslogics.com/en/eula/
Copyright: Copyright © 2008-2025 Auslogics Labs Pty Ltd
CopyrightUrl: https://www.auslogics.com/en/eula/
ShortDescription: Disk defragmenter program by Auslogics with purchase license.
# Description:
# Moniker:
Tags:
- disk-defrag
ReleaseNotes: 2024-07-03
ReleaseNotesUrl: https://www.auslogics.com/en/support/product/disk-defrag-ultimate/
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0
