# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TrueDigitalPlus.SFTH
PackageVersion: v1566
InstallerLocale: th-TH
InstallerType: zip
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2023-10-03
Installers:
- Architecture: x86
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: SpecialForce.exe
  InstallerUrl: https://static.gg.in.th/sf/client/SFTH_FULLCLIENT_v1566_20231003.zip
  InstallerSha256: 8AE117EAC7213F5DC132932C52B88B3ECF9618B66F0061951A4DDFE92AB52CA3
ManifestType: installer
ManifestVersion: 1.9.0
