# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TrueDigitalPlus.SFTH
PackageVersion: v1566
PackageLocale: th-TH
Publisher: TRUE DIGITAL PLUS CO., LTD.
PublisherUrl: http://sf-web.gg.in.th/home/
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: Special Force TH
PackageUrl: http://sf-web.gg.in.th/home/
License: Proprietary
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: Special Force game for Thai server
# Description:
Moniker: sfth
Tags:
- fps
- game
ReleaseNotes: 2023-10-03
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0
